[33mcommit fd560b0090d7671bb00f5a4f20395c4c80abe621[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f1d27b3 1d5d041
Author: Rhema Elias <rhemamukadi@gmail.com>
Date:   Sat Apr 18 16:47:02 2020 -0400

     We fixed the merge conflict

[33mcommit 1d5d041b70fe8806f61c4666f49b74e3b528e94e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rhemaelias <61026773+rhemaelias@users.noreply.github.com>
Date:   Sat Apr 18 16:34:26 2020 -0400

    Update new.html

[33mcommit f1d27b311154e50fd024a1b77b1b3c444cdb147c[m
Author: Rhema Elias <rhemamukadi@gmail.com>
Date:   Sat Apr 18 12:26:37 2020 -0400

    Here is a new commit

[33mcommit 4c2b955c78f004f1c794e194497ba1f920c94f03[m
Author: rhemaelias <61026773+rhemaelias@users.noreply.github.com>
Date:   Sat Apr 18 12:13:14 2020 -0400

    Update new.html

[33mcommit 663be19c768521257b3222d9c1965125d5477ef5[m
Author: Rhema Elias <rhemamukadi@gmail.com>
Date:   Sat Apr 18 11:43:38 2020 -0400

    Added new.html
